spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?serverTimezone=UTC
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration=600000
jwt.refresh_expiration=604800000
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
server.port=8080
spring.mail.username=juliane.callejase@uqvirtual.edu.co
spring.mail.password=9tU0CAdcQhmVZSs6
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true



